<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context="com.example.samplemvc.MainActivity">
    <TextView
        android:id="@+id/today_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:hint="@string/today_s_dateHint"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/today_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dayHint"
        android:textSize="23sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/black"
        >
    </TextView>

    <TextView
        android:id="@+id/time_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:hint="@string/timeHint"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/AddToDoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_add_box_24">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddToDoBtn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txtTodoAdd"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/EventListBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_list_24">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EventListBtn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txtTodoList"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/calenderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_calendar_month_24">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calenderBtn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txtCalender"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/noteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_edit_note_24"
                    android:contentDescription="@string/todoDes">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noteBtn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txtMemo"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/notificationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_notifications_active_24"
                    android:contentDescription="@string/todoDescription">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notificationBtn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txtNotice"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

        </GridLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/today_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/txtScheduleTitle"

        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListViewToDosToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
