<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".NoteActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Here"
            android:layout_marginTop="7dp"
             />
        <ImageView
            android:layout_width="60dip"
            android:layout_height="30dp"
            android:src="@drawable/download"
            />
    </LinearLayout>
    <com.example.samplemvc.noteView.DrawingView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/drawing_view"
        android:layout_weight="1"
        android:background="@drawable/border"   />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.samplemvc.noteView.StatusTextView
                android:id="@+id/status_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:padding="5dp"
                android:hint=".........."
                android:background="@drawable/txtborder"
                android:textIsSelectable="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="downloadClick"
                android:textColor="@color/white"
                android:layout_marginEnd="3dp"
                android:text="Save" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/download_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="downloadClick"
                    android:textColor="@color/white"
                    android:layout_marginEnd="3dp"
                    android:text="Download" />
                <Button
                    android:id="@+id/recognize_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="recognizeClick"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/white"
                    android:text="Recognize" />
                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clearClick"
                    android:textColor="@color/white"
                    android:text="Clear" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/languages_spinner"
                android:contentDescription="spinner"
                android:layout_width="0dp"
                android:minHeight="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <Button
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="deleteClick"
                android:textSize="10dp"
                android:textColor="@color/ic_launcher_background"
                android:text="Delete" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>