<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ShowAllToDoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO 一覧"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:textSize="26dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListViewToDos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>