<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TodoRegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO 登録"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/teal_700"
        android:textSize="26dp">
    </TextView>
    <EditText
        android:id="@+id/editTextNewToDoString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:maxLength="20"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:hint="件名" />

    <EditText
        android:id="@+id/editTextDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="25dp"
        android:ems="10"
        android:hint="詳細" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/date_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_gravity="center"
            android:textSize="25dp"
            >

        </EditText>
        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="日付"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            >
        </Button></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <EditText
                android:id="@+id/time_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:textSize="25dp"
                android:layout_gravity="center"
                >

            </EditText>
            <Button
                android:id="@+id/btnTimePicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="時間"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                >
            </Button>

    </LinearLayout>
    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="3dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:text="通知 ON/OFF"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:textColor="@color/black"
        >

    </Switch>

    <Button
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddToDo"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>